{
  "name": "schedule-api",
  "version": "1.0.0",
  "description": "AI日程管家后端API",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
